
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cfmoto</artifactId>
        <groupId>com.github</groupId>
        <version>1.3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.pig</groupId>
    <artifactId>cfmoto-modules</artifactId>
    <version>1.3.1</version>
    <packaging>pom</packaging>

    <name>cfmoto-modules</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>cfmoto-upms-service</module>
        <module>cfmoto-bar-code-service</module>
        <module>cfmoto-sap-api</module>
    </modules>

</project>
