# fwfTestCloud

cfmoto/cfmoto-eureka/: pom.xml
cfmoto/cfmoto-eureka/src/main/java/com/github/cfmoto/eureka/: CfmotoEurekaApplication.java
cfmoto/cfmoto-eureka/src/main/resources/: bootstrap.yml
cfmoto/cfmoto-gateway/: pom.xml
cfmoto/cfmoto-gateway/src/main/java/com/github/pig/gateway/: CfmotoGatewayApplication.java
cfmoto/cfmoto-gateway/src/main/java/com/github/pig/gateway/component/config/: ResourceServerConfiguration.java
cfmoto/cfmoto-gateway/src/main/java/com/github/pig/gateway/ex/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java
cfmoto/cfmoto-gateway/src/main/java/com/github/pig/gateway/feign/: MenuService.java
cfmoto/cfmoto-gateway/src/main/java/com/github/pig/gateway/service/impl/: LogSendServiceImpl.java  PermissionServiceImpl.java
cfmoto/cfmoto-gateway/src/main/resources/: bootstrap.yml
cfmoto/cfmoto-modules/: pom.xml
cfmoto/cfmoto-modules/cfmoto-bar-code-service/: pom.xml
cfmoto/cfmoto-modules/cfmoto-bar-code-service/src/main/java/com/cfmoto/bar/code/: CfmotoBarCodeServiceApplication.java
cfmoto/cfmoto-modules/cfmoto-bar-code-service/src/main/java/com/cfmoto/bar/code/config/: FeignConfiguration.java  FeignHystrixConcurrencyStrategy.java  MybatisPlusConfig.java
cfmoto/cfmoto-modules/cfmoto-bar-code-service/src/main/java/com/cfmoto/bar/code/controller/: CfAssemblyPlanController.java  CfBarcodeBindController.java  CfBarcodeInventoryController.java  CfCabinetController.java  CfCftRelationshipController.java  CfCostCenterPickComponentController.java  CfCostCenterPickController.java  CfCostCenterPickOrWithdrawInfoController.java  CfCostCenterPickOrWithdrawInventoryController.java  CfCostCenterPickOrWithdrawScanRecordController.java  CfCostCenterWithdrawController.java  CfEngineInventoryController.java  CfFactoryController.java  CfKtmPurchaseOrderController.java  CfKtmReceivingOrderController.java  CfNextNumberController.java  CfOutsourceManageController.java  CfPartsPurchaseOrderController.java  CfPrintFunctionController.java  CfPrintLabelController.java  CfPrintLodopTemplateController.java  CfProcessController.java  CfProductionPutStorageController.java  CfPurchaseManageController.java  CfPurchaseReceiptController.java  CfReturnedOrderController.java  CfStockHandoverScanRecordController.java  CfStockInventoryController.java  CfStockListInfoController.java  CfStorageLocationController.java  CfWorkController.java  CfWorkProductionMapController.java  JustInTimeInventoryPrintController.java
cfmoto/cfmoto-modules/cfmoto-bar-code-service/src/main/java/com/cfmoto/bar/code/feign/: SapFeignService.java  UserFeignService.java
cfmoto/cfmoto-modules/cfmoto-bar-code-service/src/main/java/com/cfmoto/bar/code/mapper/: CfAllotInfoMapper.java  CfAllotInventoryMapper.java  CfAllotOnWayDataMapper.java  CfAllotScanRecordMapper.java  CfAppVersionControlMapper.java  CfAssemblyPlanMapper.java  CfBarcodeBindMapper.java  CfBarcodeInventoryMapper.java  CfBoxStickerColorContrastInfoMapper.java  CfCabinetMapper.java  CfCecDeliverGoodsInfoMapper.java  CfCecDeliverGoodsInventoryMapper.java  CfCecDeliverGoodsScanRecordMapper.java  CfCftRelationshipMapper.java  CfCostCenterPickOrWithdrawInfoMapper.java  CfCostCenterPickOrWithdrawInventoryMapper.java  CfCostCenterPickOrWithdrawScanRecordMapper.java  CfDeliverGoodsMapper.java  CfDeliverGoodsScanMapper.java  CfDeliverGoodsSumMapper.java  CfFactoryMapper.java  CfKtmPurchaseOrderMapper.java  CfKtmReceivingOrderMapper.java  CfLoadPackingMapper.java  CfLocationBindingMapper.java  CfMaterielBoxMapper.java  CfNextNumberMapper.java  CfOrderScanTempMapper.java  CfOrderSumTempMapper.java  CfOrderTempMapper.java  CfPackingListMapper.java  CfPartLabelRelationshipMapper.java  CfPartsPurchaseOrderMapper.java  (+28 more)
cfmoto/cfmoto-modules/cfmoto-bar-code-service/src/main/resources/: bootstrap.yml
cfmoto/cfmoto-modules/cfmoto-bar-code-service/src/main/resources/mapper/: CfAllotInfoMapper.xml  CfAllotInventoryMapper.xml  CfAllotOnWayDataMapper.xml  CfAllotScanRecordMapper.xml  CfAppVersionControlMapper.xml  CfAssemblyPlanMapper.xml  CfBarcodeBindMapper.xml  CfBarcodeInventoryMapper.xml  CfBoxStickerColorContrastInfoMapper.xml  CfCabinetMapper.xml  CfCecDeliverGoodsInfoMapper.xml  CfCecDeliverGoodsInventoryMapper.xml  CfCecDeliverGoodsScanRecordMapper.xml  CfCftRelationshipMapper.xml  CfCostCenterPickOrWithdrawInfoMapper.xml  CfCostCenterPickOrWithdrawInventoryMapper.xml  CfCostCenterPickOrWithdrawScanRecordMapper.xml  CfDeliverGoodsMapper.xml  CfDeliverGoodsScanMapper.xml  CfDeliverGoodsSumMapper.xml  CfFactoryMapper.xml  CfKtmPurchaseOrderMapper.xml  CfKtmReceivingOrderMapper.xml  CfLoadPackingMapper.xml  CfLocationBindingMapper.xml  CfMaterielBoxMapper.xml  CfNextNumberMapper.xml  CfOrderScanTempMapper.xml  CfOrderSumTempMapper.xml  CfOrderTempMapper.xml  CfPackingListMapper.xml  CfPartLabelRelationshipMapper.xml  CfPartsPurchaseOrderMapper.xml  CfPrintFunctionMapper.xml  CfPrintLabelMapper.xml  CfPrintLodopTemplateMapper.xml  CfProcessMapper.xml  CfProductPickedHandoverScanRecordMapper.xml  CfPurchaseReceiptMapper.xml  CfReportWorkRecordMapper.xml  (+21 more)
cfmoto/cfmoto-modules/cfmoto-sap-api/: pom.xml
cfmoto/cfmoto-modules/cfmoto-sap-api/src/main/java/com/cfmoto/sap/api/: CfmotoSapApiApplication.java
cfmoto/cfmoto-modules/cfmoto-sap-api/src/main/resources/: application.yml
cfmoto/cfmoto-modules/cfmoto-sap-api/src/test/java/com/cfmoto/sap/api/: CfmotoSapApiApplicationTests.java
cfmoto/cfmoto-modules/cfmoto-upms-service/: pom.xml
cfmoto/cfmoto-modules/cfmoto-upms-service/src/main/java/com/github/pig/admin/: CfmotoAdminApplication.java
cfmoto/cfmoto-modules/cfmoto-upms-service/src/main/resources/: bootstrap.yml
cfmoto/cfmoto-modules/cfmoto-upms-service/src/main/resources/mapper/: FwfTestMapper.xml  SysUserMapper.xml
cfmoto/cfmoto-modules/cfmoto-upms-service/src/main/resources/templates/: controller.java.vm  entity.java.vm
cfmoto/cfmoto-modules/cfmoto-upms-service/src/test/java/com/github/pig/admin/: CfmotoAdminApplicationTest.java
(+397 files in other folders)
